{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            /* font-family: ; */
            box-sizing: border-box;

        }

body{
	background: var(--bg-color);
	color: var(--text-color);
}
:root{
	--bg-color: #2a2a2a;
	--second-bg-color: #202020;
	/* --text-color: #fff; */
	--text-color: #f2f2f2;
}

        .title{
            width: 100%;
            margin: 10px;
            font-size: 30px;
            color: #00d5ff;
            text-decoration: none;
        }
        a{
            text-decoration:none;
            color: #00d5ff;

        }
        .project_title{
            text-align: center;
            font-size: 30px;

        }

        .project-menu{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-around; */
        }
        .project-menu-items{
            /* width: 100px; */
            font-size: 25px;
            text-align: center;
            background: #454b4a;
            color: #b8eee7;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }



        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: center; */
            justify-content: space-around;
            /* justify-content: space-between; */
        }
        .flex-box{
            width: 300px;
            height: 200px;
            background: linear-gradient(rgb(83, 214, 214),rgb(0, 184, 110));
            color: black;
            font-size: 25px;
            text-align: center;
            /* line-height: 200px;  for all content in center */
            line-height: 200px; 
            border-radius: 20px;
            margin: 10px;
        }





        input{
    display: none;

}

#all:checked ~ .flex-container .flex-box .photo{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
/* #Tableau:checked ~ .flex-container  .Tableau{
    transform: scale(1);
    opacity: 1;
    position: relative;
}
/* #Tableau:checked ~ .flex-container  .DA, 
#Tableau:checked ~ .flex-container  .PowerBI{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
} */

#DA:checked ~ .flex-container  .DA{
    /* transform: scale(1); */
    opacity: 1;
    position: relative;
}
#DA:checked ~ .flex-container  .DE,
#DA:checked ~ .flex-container  .CLOUD,
#DA:checked ~ .flex-container  .DS{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
}



#DE:checked ~ .flex-container  .DE{
    opacity: 1;
    position: relative;
}
#DE:checked ~ .flex-container  .DA,
#DE:checked ~ .flex-container  .DS,
#DE:checked ~ .flex-container  .CLOUD{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
}

#CLOUD:checked ~ .flex-container  .CLOUD{
    opacity: 1;
    position: relative;
}
 
#CLOUD:checked ~ .flex-container  .DA,
#CLOUD:checked ~ .flex-container  .DS,
#CLOUD:checked ~ .flex-container  .DE{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
}

#DS:checked ~ .flex-container  .DS{
    opacity: 1;
    position: relative;
}
 
#DS:checked ~ .flex-container  .DA,
#DS:checked ~ .flex-container  .CLOUD,
#DS:checked ~ .flex-container  .DE{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
}

    </style>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" 
       type="image/png" 
       href="./img/ks23.code-logo.png">


</head>
<body>
    <div class="title"><a href="https://kishansutariya23.github.io/" target="_blank" rel="noopener noreferrer">KS23CODE</a></div>
    <div class="project_title">PROJECTS</div>
    <HR></HR>
    <marquee behavior="" direction="">Under manintaince but some links will work</marquee>

    <hr>
    <input type="radio" name="photos" id="ALL" checked>
    <!-- <input type="radio" name="photos" id="Tableau"> -->
    <input type="radio" name="photos" id="DA">
    <!-- <input type="radio" name="photos" id="PowerBI"> -->
    <input type="radio" name="photos" id="DE">
    <input type="radio" name="photos" id="DS">
    <!-- <input type="radio" name="photos" id="CLOUD"> -->
      <!-- <input type="radio" name="photos" id="check5">  -->
  <!-- <br><br> -->
 


    <div class="project-menu">
        <label for="ALL"><div class="project-menu-items">All Projects</div></label> 
        <label for="DA"><div class="project-menu-items">Data Analyst</div></label>
        <label for="DE"><div class="project-menu-items">Data Engineer</div></label>
        <label for="DS"><div class="project-menu-items">Data Scientist</div></label>
        <!-- <label for="CLOUD"><div class="project-menu-items">Cloud Projects</div></label> -->
    </div>
    <HR></HR>
<BR></BR> 

    <div class="flex-container">


        <!-- <div class="photo DA Tableau">
            <img src="img/Portfolio Tableau.png">
              <div class="layer">
                <h5>Tableau Public Portfolio</h5>
                <p>  All MY Tableau Projects are just click away </p>
                <div class="link-icon" style="display:flex; gap:5px">
                   <a href="https://public.tableau.com/app/profile/sutariya.kishankumar">
                     <i class='bx bx-link-external' ></i>
                   </a>
                </div>
              </div>
           </div> 
        </div> -->


        <div class="flex-box photo DS"><a href="https://flipkart-web-scrapping-kishansutariya23.vercel.app/" target="_blank" rel="noopener noreferrer" style="cursor: pointer;"><img src="./img/Flipkart_Web_Scrapping.jpg" alt="" srcset="" style="width: 300px;height: 200px;"></a></div>
        <div class="flex-box photo DA Tableau"><a href="https://public.tableau.com/app/profile/sutariya.kishankumar" target="_blank" rel="noopener noreferrer" style="cursor: pointer;"><img src="img/Portfolio Tableau.png" style="width: 300px;height: 200px;"></a></div>
        <div class="flex-box photo DA PowerBI"><img src="img/Portfolio Power BI.png" style="width: 300px;height: 200px;"></div>
        <div class="flex-box photo DE"><img src="img/data pro comming soon.png" style="width: 300px;height: 200px;"></div>
        <div class="flex-box photo DS"><h5>Image Scrapping comming soon...</h5></div>
    </div>
</body>
</html>